==========1==========
Nike Bangladesh Status:
Branches Opened: 0
Currently Stocked: Jordan: 0, Cortez: 0, Kobe: 0
Sold: 0
==========2==========
Nike Dhaka Banani outlet:
Products Currently Stocked: Jordan: 0, Cortez: 0, Kobe: 0
Sold: 0
==========3==========
Nike Chittagong GEC outlet:
Products Currently Stocked: Jordan: 0, Cortez: 0, Kobe: 0
Sold: 0
==========4==========
==========5==========
==========6==========
==========7==========
Nike Bangladesh Status:
Branches Opened: 2
Currently Stocked: Jordan: 2600, Cortez: 450, Kobe: 300
Sold: 0
==========8==========
Nike Dhaka Banani outlet:
Products Currently Stocked: Jordan: 1400, Cortez: 200, Kobe: 200
Sold: 0
==========9==========
Nike Chittagong GEC outlet:
Products Currently Stocked: Jordan: 1200, Cortez: 250, Kobe: 100
Sold: 0
==========10==========
Nike Bangladesh Status:
Branches Opened: 2
Currently Stocked: Jordan: 1320, Cortez: 360, Kobe: 230
Sold: 1440
==========11==========
Nike Chittagong GEC outlet:
Products Currently Stocked: Jordan: 680, Cortez: 250, Kobe: 30
Sold: 590
