1----------------------------
Sheldon's Sentbox:
No sent messages.
2----------------------------
Penny's Sentbox:
No sent messages.
3----------------------------
4----------------------------
Penny's Sentbox:
Hi
Hello
NiHao
5----------------------------
Sheldon's Sentbox:
No sent messages.
6----------------------------
Leonard's Sentbox:
Hola
Sheldon, please.
7----------------------------
Penny's Sentbox:
Hi
Hello
NiHao
Well, duh!
Sentbox is full.
8----------------------------
Sheldon's Sentbox:
Bazinga!
9----------------------------
Sheldon's profile:
User Name: Sheldon
Email:sheldon@qmail.com
Messages Sent: 1
10----------------------------
Penny's profile:
User Name: Penny
Email:penny@qmail.com
Messages Sent: 5
